{
    "name": "Runtime.ServiceLocator",
    "rootNamespace": "",
    "references": [
        "GUID:d5a09d6c0c897bd4bbc086f84e7d1e32"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}